<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TCP Stats</title>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery.bootgrid.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/highcharts.js"></script>
    <script type="text/javascript" src="./js/jquery.bootgrid.fa.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bootgrid.min.js"></script>
    <script type="text/javascript" src="./log/log.js"></script>
    <script type="text/javascript" src="./js/tcpstats.js"></script>
</head>
<body>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active">
                        <a>Autor: David Spilka (xspilk00)</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">TCPStats</h3>
        </div>

        <h2 class="text-primary">Návod ke spuštění</h2>
        <p>
            Spouštění provádějte pomocí python interpretru, tedy jako <i>python tcpstats.py pcap_soubor.pcap</i>
        </p>

        <h2 class="text-primary">Sumární statistiky</h2>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-condensed table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Vlastnost</th>
                            <th>Zdroj</th>
                            <th>Cíl</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MAC adresa</td>
                            <td class="sender-mac"></td>
                            <td class="receiver-mac"></td>
                        </tr>

                        <tr>
                            <td>IP adresa</td>
                            <td class="sender-ip"></td>
                            <td class="receiver-ip"></td>
                        </tr>

                        <tr>
                            <td>Port</td>
                            <td class="sender-port"></td>
                            <td class="receiver-port"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-6">
                <table class="table table-condensed table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Vlastnost</th>
                            <th>Hodnota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Počet paketů</td>
                            <td class="packets-count"></td>
                        </tr>

                        <tr>
                            <td>Velikost dat</td>
                            <td class="data-size"></td>
                        </tr>

                        <tr>
                            <td>Délka komunikace</td>
                            <td class="communication-time"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2 class="text-primary">Velikost okna</h2>
        <h3>Zdroj <small>(<span class="sender-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="receiver-ip"></span>)</small></h3>
        <div id="window-sender"></div>

        <h3>Cíl <small>(<span class="receiver-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="sender-ip"></span>)</small></h3>
        <div id="window-receiver"></div>

        <h2 class="text-primary">Rychlost přenosu</h2>
        <h3>Zdroj <small>(<span class="sender-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="receiver-ip"></span>)</small></h3>
        <div id="speed-sender"></div>

        <h3>Cíl <small>(<span class="receiver-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="sender-ip"></span>)</small></h3>
        <div id="speed-receiver"></div>

        <h2 class="text-primary">Round trip time</h2>

        <h3>Zdroj <small>(<span class="sender-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="receiver-ip"></span>)</small></h3>
        <div id="rtt-sender"></div>

        <h3>Cíl <small>(<span class="receiver-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="sender-ip"></span>)</small></h3>
        <div id="rtt-receiver"></div>

        <h2 class="text-primary">Analýza sekvenčních čísel</h2>
        <h3>Zdroj <small>(<span class="sender-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="receiver-ip"></span>)</small></h3>
        <p>
            <strong>Použití slow start:</strong> <span class="sender-slow-start"></span>
        </p>
        <div id="sequence-sender"></div>

        <h3>Cíl <small>(<span class="receiver-ip"></span> <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> <span class="sender-ip"></span>)</small></h3>
        <p>
            <strong>Použití slow start:</strong> <span class="receiver-slow-start"></span>
        </p>
        <div id="sequence-receiver"></div>

        <h2>Pakety</h2>
        <table id="packets-list" class="table table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th data-column-id="no" data-type="numeric">No.</th>
                    <th data-column-id="src">Zdrojová IP</th>
                    <th data-column-id="dst">Cílová IP</th>
                    <th data-column-id="time">Čas</th>
                    <th data-column-id="size">Velikost</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <h2>Reference</h2>
        <ul>
            <li>Testovací soubor PCAP <a href="./xspilk00-test.pcap">xspilk00-test.pcap</a></li>
            <li>Implementace v jazyce <a href="https://www.python.org/">Python</a> za využití knihovny <a href="http://www.secdev.org/projects/scapy/">Scapy</a></li>
            <li>Grafy zobrazováný pomocí <a href="http://www.highcharts.com/">Highcharts</a></li>
            <li>Pro zobrazení tabulky s pakety byl použti <a href="http://www.jquery-bootgrid.com/">Bootgrid</a></li>
            <li>Ke stylování stránky byl použit CSS framework <a href="http://getbootstrap.com/">Bootstrap</a></li>
        </ul>

        <footer class="footer">
            <p>&copy; 2016 <a href="http://www.dspilka.cz">David Spilka (xspilk00)</a></p>
        </footer>

    </div> <!-- /container -->
</body>
</html>